spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/datosportfolio?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=753456159aA+
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect